
/**
 *
 * @author joaog
 */
import javax.swing.JOptionPane;
public class Principal extends javax.swing.JFrame {
     ListasVeiculos frota=new ListasVeiculos();
     TestesDePossibilidade Testes;
     boolean FrotaExiste;
     Combustiveis c=new Combustiveis();
     Guardar a=new Guardar();
    public void testeFrota(){
        if(frota.getVeiculosExistentes()>0){FrotaExiste=true;}else{FrotaExiste=false;}
    }
     /**
     * Creates new form Principal
     */
    public Principal() {
        initComponents();
        frota.carroExistentes();
        frota.CarretasExistentes();
        frota.MotosExistentes();
        frota.VansExistentes();
        testeFrota();
        
        String aux;
         aux = Integer.toString(a.getMargemAtual());
        TPMargemAtual.setText(aux);
        jTextField1.setEnabled(false);
        jTextField2.setEnabled(false);
        jTextField3.setEnabled(false);
        jTextField4.setEnabled(false);
        Btn_ConcluirNovaMargem.setEnabled(false);
        Btn_CancelarNovaMargem.setEnabled(false);
        Btn_OkPedido.setEnabled(false);
        Btn_CancelarPedido.setEnabled(false);
        
        jTextField1.setText(Integer.toString(frota.ListaMoto.size()));
        jTextField2.setText(Integer.toString(frota.ListaCarro.size()));
        jTextField3.setText(Integer.toString(frota.ListaVan.size()));
        jTextField4.setText(Integer.toString(frota.ListaCarreta.size()));
       
        
        TFNovaMargem.setEnabled(false);
        TFNovaMargem.setDocument(new SoNumeros());
        
        TFPesoPedido.setEnabled(false);
        TFPesoPedido.setDocument(new SoNumeros());
        
        TFDistanciaPedido.setEnabled(false);
        TFDistanciaPedido.setDocument(new SoNumeros());
        
        TFTempoMaximoPedido.setEnabled(false);
        TFTempoMaximoPedido.setDocument(new SoNumeros());    
        
        TPMargemAtual.setEditable(false);
       
        
        
        
        CBGerarVeiculo.setEnabled(false);        
        Btn_ConcluirGerarVeiculo.setEnabled(false);
        Btn_CancelarGerarVeiculo.setEnabled(false);
        
        
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        Menus = new javax.swing.JTabbedPane();
        PainelInicial = new javax.swing.JPanel();
        PanelResetarFrota = new javax.swing.JPanel();
        Btn_Resetar = new javax.swing.JButton();
        PanelIniciarFrota = new javax.swing.JPanel();
        Btn_IniciarFrota = new javax.swing.JButton();
        PainelInserirMargemDeLucro = new javax.swing.JPanel();
        TFNovaMargem = new javax.swing.JTextField();
        LabelNovaMargem = new javax.swing.JLabel();
        Btn_ConcluirNovaMargem = new javax.swing.JButton();
        LabelMargemAtual = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TPMargemAtual = new javax.swing.JTextPane();
        Btn_InserirNovaMargem = new javax.swing.JButton();
        Btn_CancelarNovaMargem = new javax.swing.JButton();
        LabelPorCento = new javax.swing.JLabel();
        LabelPorCento1 = new javax.swing.JLabel();
        LabelPorCento2 = new javax.swing.JLabel();
        PanelFrota = new javax.swing.JPanel();
        PanelGerarVeiculo = new javax.swing.JPanel();
        Btn_GerarVeiculo = new javax.swing.JButton();
        CBGerarVeiculo = new javax.swing.JComboBox<>();
        Btn_ConcluirGerarVeiculo = new javax.swing.JButton();
        Btn_CancelarGerarVeiculo = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        PanelFretes = new javax.swing.JPanel();
        PenelDetalhesDoPedido = new javax.swing.JPanel();
        LabelPesoPedido = new javax.swing.JLabel();
        LabelDistanciaPedido = new javax.swing.JLabel();
        TFPesoPedido = new javax.swing.JTextField();
        LabelPesoPedido1 = new javax.swing.JLabel();
        TFDistanciaPedido = new javax.swing.JTextField();
        LabelKmPedido = new javax.swing.JLabel();
        LabelTempoMaximoPedido = new javax.swing.JLabel();
        TFTempoMaximoPedido = new javax.swing.JTextField();
        LabelHPedido = new javax.swing.JLabel();
        Btn_OkPedido = new javax.swing.JButton();
        Btn_CancelarPedido = new javax.swing.JButton();
        Btn_FazerPedido = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        PanelResetarFrota.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "RESETAR FROTA", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
        PanelResetarFrota.setPreferredSize(new java.awt.Dimension(265, 138));

        Btn_Resetar.setFont(new java.awt.Font("Arial", 0, 21)); // NOI18N
        Btn_Resetar.setText("RESETAR");
        Btn_Resetar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_ResetarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelResetarFrotaLayout = new javax.swing.GroupLayout(PanelResetarFrota);
        PanelResetarFrota.setLayout(PanelResetarFrotaLayout);
        PanelResetarFrotaLayout.setHorizontalGroup(
            PanelResetarFrotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelResetarFrotaLayout.createSequentialGroup()
                .addContainerGap(33, Short.MAX_VALUE)
                .addComponent(Btn_Resetar, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27))
        );
        PanelResetarFrotaLayout.setVerticalGroup(
            PanelResetarFrotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelResetarFrotaLayout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(Btn_Resetar, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(53, Short.MAX_VALUE))
        );

        PanelIniciarFrota.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "INICIAR FROTA", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N

        Btn_IniciarFrota.setFont(new java.awt.Font("Arial", 0, 21)); // NOI18N
        Btn_IniciarFrota.setText("INICIAR");
        Btn_IniciarFrota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_IniciarFrotaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelIniciarFrotaLayout = new javax.swing.GroupLayout(PanelIniciarFrota);
        PanelIniciarFrota.setLayout(PanelIniciarFrotaLayout);
        PanelIniciarFrotaLayout.setHorizontalGroup(
            PanelIniciarFrotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelIniciarFrotaLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(Btn_IniciarFrota, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(36, Short.MAX_VALUE))
        );
        PanelIniciarFrotaLayout.setVerticalGroup(
            PanelIniciarFrotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelIniciarFrotaLayout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(Btn_IniciarFrota, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        PainelInserirMargemDeLucro.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED), "INSERIR MARGEM DE LUCRO", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 15))); // NOI18N

        TFNovaMargem.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        TFNovaMargem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TFNovaMargemActionPerformed(evt);
            }
        });

        LabelNovaMargem.setFont(new java.awt.Font("Tahoma", 0, 19)); // NOI18N
        LabelNovaMargem.setText("Nova margem:");

        Btn_ConcluirNovaMargem.setFont(new java.awt.Font("Tahoma", 0, 19)); // NOI18N
        Btn_ConcluirNovaMargem.setText("Concluir");
        Btn_ConcluirNovaMargem.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        Btn_ConcluirNovaMargem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_ConcluirNovaMargemActionPerformed(evt);
            }
        });

        LabelMargemAtual.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        LabelMargemAtual.setText("Margem atual:");

        jScrollPane1.setViewportView(TPMargemAtual);

        Btn_InserirNovaMargem.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
        Btn_InserirNovaMargem.setText("Inserir Nova Margem");
        Btn_InserirNovaMargem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_InserirNovaMargemActionPerformed(evt);
            }
        });

        Btn_CancelarNovaMargem.setFont(new java.awt.Font("Tahoma", 0, 19)); // NOI18N
        Btn_CancelarNovaMargem.setText("Cancelar");
        Btn_CancelarNovaMargem.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        Btn_CancelarNovaMargem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_CancelarNovaMargemActionPerformed(evt);
            }
        });

        LabelPorCento.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        LabelPorCento.setText("%");

        LabelPorCento1.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        LabelPorCento1.setText("%");

        LabelPorCento2.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        LabelPorCento2.setText("%");

        javax.swing.GroupLayout PainelInserirMargemDeLucroLayout = new javax.swing.GroupLayout(PainelInserirMargemDeLucro);
        PainelInserirMargemDeLucro.setLayout(PainelInserirMargemDeLucroLayout);
        PainelInserirMargemDeLucroLayout.setHorizontalGroup(
            PainelInserirMargemDeLucroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelInserirMargemDeLucroLayout.createSequentialGroup()
                .addGroup(PainelInserirMargemDeLucroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, PainelInserirMargemDeLucroLayout.createSequentialGroup()
                        .addGap(89, 89, 89)
                        .addGroup(PainelInserirMargemDeLucroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Btn_InserirNovaMargem)
                            .addGroup(PainelInserirMargemDeLucroLayout.createSequentialGroup()
                                .addComponent(LabelNovaMargem)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(TFNovaMargem, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(LabelPorCento2))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, PainelInserirMargemDeLucroLayout.createSequentialGroup()
                        .addGap(101, 101, 101)
                        .addComponent(Btn_ConcluirNovaMargem)
                        .addGap(29, 29, 29)
                        .addComponent(Btn_CancelarNovaMargem)))
                .addGap(18, 71, Short.MAX_VALUE)
                .addComponent(LabelPorCento1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(PainelInserirMargemDeLucroLayout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addComponent(LabelMargemAtual)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(LabelPorCento)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PainelInserirMargemDeLucroLayout.setVerticalGroup(
            PainelInserirMargemDeLucroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelInserirMargemDeLucroLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(PainelInserirMargemDeLucroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LabelMargemAtual)
                    .addComponent(LabelPorCento)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addComponent(Btn_InserirNovaMargem)
                .addGap(23, 23, 23)
                .addGroup(PainelInserirMargemDeLucroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LabelPorCento1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(PainelInserirMargemDeLucroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(TFNovaMargem, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(LabelNovaMargem)
                        .addComponent(LabelPorCento2)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(PainelInserirMargemDeLucroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Btn_ConcluirNovaMargem)
                    .addComponent(Btn_CancelarNovaMargem))
                .addGap(34, 34, 34))
        );

        javax.swing.GroupLayout PainelInicialLayout = new javax.swing.GroupLayout(PainelInicial);
        PainelInicial.setLayout(PainelInicialLayout);
        PainelInicialLayout.setHorizontalGroup(
            PainelInicialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PainelInicialLayout.createSequentialGroup()
                .addGroup(PainelInicialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PainelInicialLayout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(PanelIniciarFrota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35)
                        .addComponent(PanelResetarFrota, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(PainelInicialLayout.createSequentialGroup()
                        .addGap(162, 162, 162)
                        .addComponent(PainelInserirMargemDeLucro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(104, Short.MAX_VALUE))
        );
        PainelInicialLayout.setVerticalGroup(
            PainelInicialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PainelInicialLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PainelInserirMargemDeLucro, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(29, 29, 29)
                .addGroup(PainelInicialLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(PanelResetarFrota, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE)
                    .addComponent(PanelIniciarFrota, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        Menus.addTab("Inicio", PainelInicial);

        PanelGerarVeiculo.setBorder(javax.swing.BorderFactory.createTitledBorder("Gerar veiculo"));

        Btn_GerarVeiculo.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        Btn_GerarVeiculo.setText("Gerar veículo");
        Btn_GerarVeiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_GerarVeiculoActionPerformed(evt);
            }
        });

        CBGerarVeiculo.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        CBGerarVeiculo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Escolher...", "Moto", "Carreta", "Carro","Van" }));
        CBGerarVeiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CBGerarVeiculoActionPerformed(evt);
            }
        });

        Btn_ConcluirGerarVeiculo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Btn_ConcluirGerarVeiculo.setText("Concluir");
        Btn_ConcluirGerarVeiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_ConcluirGerarVeiculoActionPerformed(evt);
            }
        });

        Btn_CancelarGerarVeiculo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        Btn_CancelarGerarVeiculo.setText("Cancelar");
        Btn_CancelarGerarVeiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_CancelarGerarVeiculoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelGerarVeiculoLayout = new javax.swing.GroupLayout(PanelGerarVeiculo);
        PanelGerarVeiculo.setLayout(PanelGerarVeiculoLayout);
        PanelGerarVeiculoLayout.setHorizontalGroup(
            PanelGerarVeiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelGerarVeiculoLayout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addComponent(Btn_ConcluirGerarVeiculo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(Btn_CancelarGerarVeiculo)
                .addContainerGap(35, Short.MAX_VALUE))
            .addGroup(PanelGerarVeiculoLayout.createSequentialGroup()
                .addGap(123, 123, 123)
                .addComponent(Btn_GerarVeiculo)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelGerarVeiculoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(CBGerarVeiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(123, 123, 123))
        );
        PanelGerarVeiculoLayout.setVerticalGroup(
            PanelGerarVeiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelGerarVeiculoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Btn_GerarVeiculo)
                .addGap(29, 29, 29)
                .addComponent(CBGerarVeiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addGroup(PanelGerarVeiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Btn_CancelarGerarVeiculo)
                    .addComponent(Btn_ConcluirGerarVeiculo))
                .addContainerGap())
        );

        jLabel1.setText("Motos");

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Carros");

        jLabel3.setText("Vans");

        jLabel4.setText("Carretas");

        javax.swing.GroupLayout PanelFrotaLayout = new javax.swing.GroupLayout(PanelFrota);
        PanelFrota.setLayout(PanelFrotaLayout);
        PanelFrotaLayout.setHorizontalGroup(
            PanelFrotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelFrotaLayout.createSequentialGroup()
                .addGroup(PanelFrotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelFrotaLayout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addComponent(PanelGerarVeiculo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(PanelFrotaLayout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(PanelFrotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(PanelFrotaLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTextField3))
                            .addGroup(PanelFrotaLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField2))
                            .addGroup(PanelFrotaLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(PanelFrotaLayout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(186, Short.MAX_VALUE))
        );
        PanelFrotaLayout.setVerticalGroup(
            PanelFrotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelFrotaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelFrotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelFrotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelFrotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(PanelFrotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(78, 78, 78)
                .addComponent(PanelGerarVeiculo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(112, Short.MAX_VALUE))
        );

        Menus.addTab("Frota", PanelFrota);

        PenelDetalhesDoPedido.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.MatteBorder(null), "Detalhes do pedido", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 0, 15))); // NOI18N

        LabelPesoPedido.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        LabelPesoPedido.setText("Peso:");

        LabelDistanciaPedido.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        LabelDistanciaPedido.setText("Distancia:");

        TFPesoPedido.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        TFPesoPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TFPesoPedidoActionPerformed(evt);
            }
        });

        LabelPesoPedido1.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        LabelPesoPedido1.setText("Kg");

        LabelKmPedido.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        LabelKmPedido.setText("Km");

        LabelTempoMaximoPedido.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        LabelTempoMaximoPedido.setText("Tempo maximo:");

        LabelHPedido.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        LabelHPedido.setText("h");

        Btn_OkPedido.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        Btn_OkPedido.setText("OK");
        Btn_OkPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_OkPedidoActionPerformed(evt);
            }
        });

        Btn_CancelarPedido.setFont(new java.awt.Font("Tahoma", 0, 15)); // NOI18N
        Btn_CancelarPedido.setText("Cancelar");
        Btn_CancelarPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_CancelarPedidoActionPerformed(evt);
            }
        });

        Btn_FazerPedido.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Btn_FazerPedido.setText("Fazer pedido");
        Btn_FazerPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_FazerPedidoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PenelDetalhesDoPedidoLayout = new javax.swing.GroupLayout(PenelDetalhesDoPedido);
        PenelDetalhesDoPedido.setLayout(PenelDetalhesDoPedidoLayout);
        PenelDetalhesDoPedidoLayout.setHorizontalGroup(
            PenelDetalhesDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PenelDetalhesDoPedidoLayout.createSequentialGroup()
                .addGroup(PenelDetalhesDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PenelDetalhesDoPedidoLayout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(Btn_OkPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Btn_CancelarPedido))
                    .addGroup(PenelDetalhesDoPedidoLayout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(PenelDetalhesDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Btn_FazerPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(PenelDetalhesDoPedidoLayout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addGroup(PenelDetalhesDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(PenelDetalhesDoPedidoLayout.createSequentialGroup()
                                        .addComponent(LabelPesoPedido)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(TFPesoPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(PenelDetalhesDoPedidoLayout.createSequentialGroup()
                                        .addComponent(LabelDistanciaPedido)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(TFDistanciaPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(PenelDetalhesDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(LabelPesoPedido1)
                                    .addComponent(LabelKmPedido)))))
                    .addGroup(PenelDetalhesDoPedidoLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(LabelTempoMaximoPedido)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TFTempoMaximoPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(LabelHPedido, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        PenelDetalhesDoPedidoLayout.setVerticalGroup(
            PenelDetalhesDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PenelDetalhesDoPedidoLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(Btn_FazerPedido)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 103, Short.MAX_VALUE)
                .addGroup(PenelDetalhesDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TFPesoPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelKmPedido)
                    .addComponent(LabelPesoPedido))
                .addGap(13, 13, 13)
                .addGroup(PenelDetalhesDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TFDistanciaPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelPesoPedido1)
                    .addComponent(LabelDistanciaPedido))
                .addGap(18, 18, 18)
                .addGroup(PenelDetalhesDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LabelTempoMaximoPedido)
                    .addComponent(TFTempoMaximoPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelHPedido))
                .addGap(43, 43, 43)
                .addGroup(PenelDetalhesDoPedidoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Btn_OkPedido)
                    .addComponent(Btn_CancelarPedido))
                .addGap(20, 20, 20))
        );

        javax.swing.GroupLayout PanelFretesLayout = new javax.swing.GroupLayout(PanelFretes);
        PanelFretes.setLayout(PanelFretesLayout);
        PanelFretesLayout.setHorizontalGroup(
            PanelFretesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelFretesLayout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addComponent(PenelDetalhesDoPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(426, Short.MAX_VALUE))
        );
        PanelFretesLayout.setVerticalGroup(
            PanelFretesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelFretesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PenelDetalhesDoPedido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(148, Short.MAX_VALUE))
        );

        Menus.addTab("Fretes", PanelFretes);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Menus)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(Menus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TFNovaMargemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TFNovaMargemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TFNovaMargemActionPerformed

    private void Btn_ConcluirNovaMargemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_ConcluirNovaMargemActionPerformed
      
      TFNovaMargem.setEnabled(false);
      Btn_ConcluirNovaMargem.setEnabled(false);
      Btn_CancelarNovaMargem.setEnabled(false);   
      
      if(TFNovaMargem.getText()!=""){
          String x=TFNovaMargem.getText();
          a.setMargemNova(x);
      } 
      TFNovaMargem.setText("");
      String aux = Integer.toString(a.getMargemAtual());
        TPMargemAtual.setText(aux);
      
    }//GEN-LAST:event_Btn_ConcluirNovaMargemActionPerformed

    private void Btn_CancelarNovaMargemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_CancelarNovaMargemActionPerformed
      TFNovaMargem.setText("");
      TFNovaMargem.setEnabled(false);
      Btn_ConcluirNovaMargem.setEnabled(false);
      Btn_CancelarNovaMargem.setEnabled(false);    
      Btn_OkPedido.setEnabled(false);
    }//GEN-LAST:event_Btn_CancelarNovaMargemActionPerformed

    private void TFPesoPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TFPesoPedidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TFPesoPedidoActionPerformed

    private void Btn_OkPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_OkPedidoActionPerformed
   if(TFPesoPedido.getText().trim().isEmpty() || TFDistanciaPedido.getText().trim().isEmpty() || TFTempoMaximoPedido.getText().trim().isEmpty()){
    JOptionPane.showMessageDialog(this, "Preencher todas as opçoes");} else {JOptionPane.showMessageDialog(this, "pedido foi efetuado");}     
     
        
        
       TFPesoPedido.setEnabled(false);
       TFPesoPedido.setText("");
       
       TFDistanciaPedido.setEnabled(false);
       TFDistanciaPedido.setText("");
       
       TFTempoMaximoPedido.setEnabled(false);
       TFTempoMaximoPedido.setText("");
       
       Btn_CancelarPedido.setEnabled(false);
       Btn_OkPedido.setEnabled(false);
    }//GEN-LAST:event_Btn_OkPedidoActionPerformed

    private void Btn_InserirNovaMargemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_InserirNovaMargemActionPerformed
      TFNovaMargem.setEnabled(true);
      Btn_ConcluirNovaMargem.setEnabled(true);
      Btn_CancelarNovaMargem.setEnabled(true);
      Btn_OkPedido.setEnabled(true);
      
    }//GEN-LAST:event_Btn_InserirNovaMargemActionPerformed

    private void Btn_FazerPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_FazerPedidoActionPerformed
if(FrotaExiste){       TFPesoPedido.setEnabled(true);
       TFDistanciaPedido.setEnabled(true);
       TFTempoMaximoPedido.setEnabled(true);
       Btn_OkPedido.setEnabled(true);
       Btn_CancelarPedido.setEnabled(true);}else{JOptionPane.showMessageDialog(this,"Crie algum veiculo primeiro");}
    }//GEN-LAST:event_Btn_FazerPedidoActionPerformed

    private void Btn_CancelarPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_CancelarPedidoActionPerformed
       TFPesoPedido.setEnabled(false);
       TFPesoPedido.setText("");
       
       TFDistanciaPedido.setEnabled(false);
       TFDistanciaPedido.setText("");
       
       TFTempoMaximoPedido.setEnabled(false);
       TFTempoMaximoPedido.setText("");
       
       Btn_CancelarPedido.setEnabled(false);
       Btn_OkPedido.setEnabled(false);
     
    }//GEN-LAST:event_Btn_CancelarPedidoActionPerformed

    private void CBGerarVeiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CBGerarVeiculoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CBGerarVeiculoActionPerformed

    private void Btn_GerarVeiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_GerarVeiculoActionPerformed

        CBGerarVeiculo.setEnabled(true);
        Btn_ConcluirGerarVeiculo.setEnabled(true);
        Btn_CancelarGerarVeiculo.setEnabled(true);
    }//GEN-LAST:event_Btn_GerarVeiculoActionPerformed

    private void Btn_CancelarGerarVeiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_CancelarGerarVeiculoActionPerformed
        CBGerarVeiculo.setEnabled(false);
 
        Btn_ConcluirGerarVeiculo.setEnabled(false);
        Btn_CancelarGerarVeiculo.setEnabled(false);        
    }//GEN-LAST:event_Btn_CancelarGerarVeiculoActionPerformed

    private void Btn_ConcluirGerarVeiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_ConcluirGerarVeiculoActionPerformed
        CBGerarVeiculo.setEnabled(false);
        
        Btn_ConcluirGerarVeiculo.setEnabled(false);
        Btn_CancelarGerarVeiculo.setEnabled(false);      
        if(CBGerarVeiculo.getSelectedItem()=="Escolher..." ){
           JOptionPane.showMessageDialog(this,"Escolher Veiculo");
        }else if(CBGerarVeiculo.getSelectedItem()=="Moto"){
            frota.criaMoto(1);
            int i=a.getMotosExistentes()+1;
            a.setMotosExistentes(Integer.toString(i));
            testeFrota();
        
        }else if(CBGerarVeiculo.getSelectedItem()=="Carro"){
            frota.criaCarro(1);
            int i=a.getCarrosExistentes()+1;
            a.setCarrosExistentes(Integer.toString(i));
            testeFrota();
            
        }else if(CBGerarVeiculo.getSelectedItem()=="Carreta"){
            frota.criaCarreta(1);
            int i=a.getCarretasExistentes()+1;
            a.setCarretasExistentes(Integer.toString(i));
            testeFrota();
            
        }else if(CBGerarVeiculo.getSelectedItem()=="Van"){
            frota.criaVan(1);
            int i=a.getVansExistentes()+1;
            a.setVansExistentes(Integer.toString(i));
            testeFrota();}
        jTextField1.setText(Integer.toString(frota.ListaMoto.size()));
        jTextField2.setText(Integer.toString(frota.ListaCarro.size()));
        jTextField3.setText(Integer.toString(frota.ListaVan.size()));
        jTextField4.setText(Integer.toString(frota.ListaCarreta.size()));
    }//GEN-LAST:event_Btn_ConcluirGerarVeiculoActionPerformed

    private void Btn_ResetarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_ResetarActionPerformed
      
        TFPesoPedido.setEnabled(false);
       TFPesoPedido.setText("");
       
       TFDistanciaPedido.setEnabled(false);
       TFDistanciaPedido.setText("");
       
       TFTempoMaximoPedido.setEnabled(false);
       TFTempoMaximoPedido.setText("");
       
       Btn_CancelarPedido.setEnabled(false);
       Btn_OkPedido.setEnabled(false);       
        a.zerar();
        frota.ListaCarreta.clear();
        frota.ListaCarro.clear();
        frota.ListaVan.clear();
        frota.ListaMoto.clear();
        testeFrota();
         jTextField1.setText(Integer.toString(frota.ListaMoto.size()));
        jTextField2.setText(Integer.toString(frota.ListaCarro.size()));
        jTextField3.setText(Integer.toString(frota.ListaVan.size()));
        jTextField4.setText(Integer.toString(frota.ListaCarreta.size()));
        JOptionPane.showMessageDialog(this,"Frota zerada");
    }//GEN-LAST:event_Btn_ResetarActionPerformed

    private void Btn_IniciarFrotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_IniciarFrotaActionPerformed
        if(FrotaExiste){JOptionPane.showMessageDialog(this,"Frota já iniciada");}else{
            JOptionPane.showMessageDialog(this,"Va ao menu 'Frota' e selecione 'Gerar Veiculo'");}
    }//GEN-LAST:event_Btn_IniciarFrotaActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Windows look and feel */
        
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Principal().setVisible(true);
            }
        }); 
    }

    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Btn_CancelarGerarVeiculo;
    private javax.swing.JButton Btn_CancelarNovaMargem;
    private javax.swing.JButton Btn_CancelarPedido;
    private javax.swing.JButton Btn_ConcluirGerarVeiculo;
    private javax.swing.JButton Btn_ConcluirNovaMargem;
    private javax.swing.JButton Btn_FazerPedido;
    private javax.swing.JButton Btn_GerarVeiculo;
    private javax.swing.JButton Btn_IniciarFrota;
    private javax.swing.JButton Btn_InserirNovaMargem;
    private javax.swing.JButton Btn_OkPedido;
    private javax.swing.JButton Btn_Resetar;
    private javax.swing.JComboBox<String> CBGerarVeiculo;
    private javax.swing.JLabel LabelDistanciaPedido;
    private javax.swing.JLabel LabelHPedido;
    private javax.swing.JLabel LabelKmPedido;
    private javax.swing.JLabel LabelMargemAtual;
    private javax.swing.JLabel LabelNovaMargem;
    private javax.swing.JLabel LabelPesoPedido;
    private javax.swing.JLabel LabelPesoPedido1;
    private javax.swing.JLabel LabelPorCento;
    private javax.swing.JLabel LabelPorCento1;
    private javax.swing.JLabel LabelPorCento2;
    private javax.swing.JLabel LabelTempoMaximoPedido;
    private javax.swing.JTabbedPane Menus;
    private javax.swing.JPanel PainelInicial;
    private javax.swing.JPanel PainelInserirMargemDeLucro;
    private javax.swing.JPanel PanelFretes;
    private javax.swing.JPanel PanelFrota;
    private javax.swing.JPanel PanelGerarVeiculo;
    private javax.swing.JPanel PanelIniciarFrota;
    private javax.swing.JPanel PanelResetarFrota;
    private javax.swing.JPanel PenelDetalhesDoPedido;
    private javax.swing.JTextField TFDistanciaPedido;
    private javax.swing.JTextField TFNovaMargem;
    private javax.swing.JTextField TFPesoPedido;
    private javax.swing.JTextField TFTempoMaximoPedido;
    private javax.swing.JTextPane TPMargemAtual;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    // End of variables declaration//GEN-END:variables
}
